NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4tD8iq205IvFgNLC3HVZE1vaox5GnOKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-991d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-991d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-991d1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093415104314
NEXT_PUBLIC_FIREBASE_APP_ID=1:1093415104314:web:daafdca2537baec13fea03
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMZR59GHC9
